CHAINSTACK_HTTP_BASE_RPC="https://base-sepolia.core.chainstack.com/INSERT_CHAINSTACK_AUTH_TOKEN"
ALCHEMY_BASE_SEPOLIA_RPC_URL="https://base-sepolia.g.alchemy.com/v2/INSERT_BASE_SEPOLIA_PRIV_KEY"
ESIM_WALLET_ADMIN_PRIVATE_KEY=0xPRIV_KEY
# Base Sepolia device wallet factory address
DEVICE_WALLET_FACTORY_ADDRESS='0xB4473979ff8cE4e09161B08f74EEb66BD7718076'